# moas_report_tool

./: .gitignore  App.xaml  App.xaml.cs  BaronialMoASChildWindow.xaml  BaronialMoASChildWindow.xaml.cs  ContactChildWindow.xaml  ContactChildWindow.xaml.cs  DeputyChild.xaml  DeputyChild.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoasSettings.cs  README.md  moasreport.csproj  moasreport.sln
